LOG_FILE="error.log"
LOG_FORMAT="%(asctime)s %(name)-25s %(levelname)-8s %(message)s"
LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"
DEBUG="true"
OPENAI_API_KEY=""

OPENAI_TEMPERATURE=0
OPENAI_CHUNKSIZE=1000
OPENAI_CHUNKOVERLAP=0